# adme-front

./: .gitignore  HELP.md  build.gradle
.github/workflows/: main.yml
src/main/resources/: application.properties
src/main/resources/scripts/: home.js
src/main/resources/static/: admin-chat.html  board.html  chat-list.html  chat-room.html  chat.html  empathy-space.html  empathy_space.html  home.html  index.html  loading.html  login.html  question.html  question_main.html  question_upload.html  registry.html  space.css  space.html  tenseconds.html
src/main/resources/static/css/: admin-chat.css  blur.css  board.css  button.css  chat-room.css  chat.css  chatRoomButton.css  empathy-space.css  empathy_space.css  everyone-record.css  global.css  login.css  my_record.css  question.css  question_main.css  question_upload.css  registry.css  removeButton.css  sign.css  space.css  tenseconds.css
src/main/resources/static/everyone_record/: everyone_record_main.js  everyone_record_main_page.html  everyone_record_modify_page.html  everyone_record_upload_page.html  global.css
src/main/resources/static/js/: admin-alarm.js  admin-chat.js  alarm.js  blur.js  board.js  button.js  chat-list.js  chat-room.js  chat.js  empathy-space-config.js  empathy-space.js  empathy_space.js  global.js  loading.js  login.js  my-record-main.js  my-record.js  question.js  question_main.js  question_upload.js  registry-config.js  registry.js  sign.js  space.js  tenseconds.js  video-config.js  video-connection.js  video-controller.js
src/main/resources/static/sign/: login.css  (+2 more)
src/main/resources/styles/: home.css
src/main/resources/templates/: home.html
(+52 files in other folders)
