plugins {
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.dalcho.adme'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.projectlombok:lombok:1.18.20'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2:1.4.199'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // 스프링 시큐리티
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt:0.9.1' // jwt

    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.6'
    // websocket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // Bzip2 파일 압축
    implementation 'org.apache.commons:commons-compress:1.21'

    //db에 파일 저장
    implementation 'commons-fileupload:commons-fileupload:1.3.3'

    //동영상 인코더
    implementation 'net.bramp.ffmpeg:ffmpeg:0.6.2'

}

test {
    useJUnitPlatform()
}
