server.port=8081
spring.thymeleaf.prefix=classpath:/static/

# H2 Console use it or not
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

# sql query Makes it look good
spring.jpa.properties.hibernate.format_sql=true

spring.main.allow-bean-definition-overriding: true