<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta http-equiv="refresh" content="3; url=http://localhost:8080/board">
    <style>
        * {
            cursor: none;
        }

        body {
            overflow: hidden;
        }

        .loading {
            background-color: #fff;
            width: 100%;
            display: block;
            margin: auto;
        }

        .loading img {
            display: block;
            min-height: 209px;
            min-width: 200px;
        }

        .mouse {
            width: 25px;
            height: 25px;
            border-radius: 100%;
            background-color: #fff782;
            position: absolute;
            animation: mouseAnimation 0.5s infinite ease-in-out alternate;
            left: 0;
            top: 0;
        }
        @keyframes mouseAnimation {
            from {
                width: 25px;
                height: 25px;
            }
            to {
                width: 15px;
                height: 15px;
            }
        }
    </style>
</head>
<body>
<div class="loading">
    <img src="http://a.top4top.net/p_1990j031.gif" alt="Loading">
</div>
<div class="mouse original"></div>


<script src="/js/loading.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/3719d7b7e9.js" crossorigin="anonymous"></script>

<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>

</body>
</html>