<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <title>Everyone's Record Main Page</title>
    <style>
        body {
            background-color: #282828;
            /*background-image: url("s3에 올린 배경 이미지 주소 입력");*/
        }
        a {
            text-decoration-line: none; /*링크 밑줄효과 제거*/
        }
        .background_container>img {
            pointer-events: none; /* 배경 이미지에 대한 마우스 효과 제거 */
        }

        /* 로고 설정 */
        .logo {
            position: absolute; /*절대위치 설정*/
            top: 2.5vw;
            left: 6.5vw;

            font-family: Modak; /*폰트 설정*/
            font-size: 4vw;
            color: whitesmoke;
        }
        .logo>a {
            text-decoration-line: none;
        }
        .logo-link {
            margin-left: -0.8vw; /*글자마다 색상을 적용해돼서 분리한 객체들간의 간격 줄이기*/
        }
        .logo-link-a {
            color: #FF5C4B;
        }
        .logo-link-d {
            color: #F3A11A;
        }
        .logo-link-m {
            color: #62D83E;
        }
        .logo-link-e {
            color: #249EFF;
        }
        /*호버효과 적용*/
        .logo-link:hover {
            font-size: 4.5vw;
            color: #F0E6B4;
        }

        /* 메뉴 바 설정 */
        .nav-bar {
            position: absolute;
            width: 54vw;
            height: 4vw;
            top: 3.3vw;
            left: 50%;
            transform: translate(-50%, 0%); /*중앙으로 잡아주면 box 의 앞부분 기준으로 box 의 절반만큼 위치 보정*/

            background-color: #F0E6B4;
            border-radius: 8px;
        }
        .nav-container {
            display: flex; /*가로정렬*/
            justify-content: space-around; /*가로 크기에 맞게 정렬*/
            padding-top: 0.5vw;

            font-size: 2vw;
            font-family: "LingWai SC";
        }
        .nav-container>a {
            color: #282828;
        }
        .nav-container>a:hover {
            color: darkred;
        }

        /* 비디오 목록 설정 */
        .video-container {
            /*border: 1px solid white; */
            position: absolute;
            top: 11vw;
            left: 50%;
            transform: translate(-50%, 0%);
            width: 54vw;
            height: 35vw;

            display: grid; /*바둑판으로 칸 나누기*/
            grid-template-columns: repeat(4, 1fr); /*가로 4칸 간격은 1fr로 일정*/
            grid-template-rows: repeat(3, 1fr); /*세로 3칸 간격은 1fr로 일정*/
            gap: 1vw 0; /*열 간격: 1vw 행간격: 0*/
        }
        .video-item {
            /*border: 1px solid black;*/
            padding: 0.7vw;
        }
        .video-thumbnail {
            width: 12vw;
            height: 6.75vw;
            border: 0.05vw solid #382b22;
            border-radius: 0.5vw;
            background-color: white;
            box-shadow: 0.3vw 0.3vw 0.3vw #382b22;

            overflow: hidden; /*크기 초과시 숨김*/
            cursor: pointer; /*마우스 올려놓으면 포인터로 변경*/
        }
        .video-title {
            /*border: 1px solid black;*/
            width: 11.5vw;
            height: 2.5vw;
            margin: auto;
            padding-top: 0.5vw;

            color: #F0E6B4;
            white-space: nowrap; /*한줄로 모든 글 표시*/
            overflow: hidden; /*크기 초과시 숨김*/
            text-overflow: ellipsis; /*초과하는 부분 ... 으로 표시*/
        }
        .video-title>a {
            text-decoration-line: none; /*링크 밑줄효과 제거*/
            color: #F0E6B4;
            font-family: "LingWai SC";
            font-size: 1.3vw;
        }
        .title:hover {
            color: aliceblue;
        }

        /*paging button*/
        .pagination {
            /*border: 1px solid white;*/
            width: 15vw;
            position: absolute;
            top: 48vw;
            left: 42.5vw;
        }
        .paging {
            width: 15vw;

            display: flex;
            justify-content: space-around;

            font-family: "LingWai SC";
        }
        .paging>div>a {
            text-decoration-line: none;
            color: #D2A55A;
        }
        .paging>div>a:hover {
            color: white;
        }

        /*profile*/
        .profile-container {
            /*border: 1px solid black;*/
            position: absolute;
            width: 10vw;
            height: 12.5vw;
            top: 21vw;
            left: 83.6vw;
        }
        .profile-image {
            border: 1px solid black;
            background-color: white;
            width: 8vw;
            height: 8vw;
            margin: 0.8vw auto; /*위 간격: 0.8vw, 가로간격: 자동(중양정렬)*/

            border-radius: 1vw;
            overflow: hidden;
        }
        .profile-image>img {
            /*border: 1px solid black;*/
            border-radius: 1.3vw;
        }
        .user-nickname {
            margin-top: 1.3vw;
        }
        .nickname {
            text-align: center; /*글자 중앙정렬*/
            font-family: "LingWai SC";
            font-size: 1.3vw;
        }

        /*logout button*/
        .logout-button {
            position: absolute;
            top: 36.5vw;
            left: 84.9vw;
        }
        .logout-button:active {
            top: 36.8vw;
        }
        .logout {
            width: 7.7vw;
            height: 2.2vw;

            background-color: #ECEADE;
            border: 1px solid #A8A79D;
            border-radius: 0.7vw;
            box-shadow: 0 0.4vw 0.02vw -0.02vw #C7C7BB;

            font-family: "LingWai SC";
            font-size: 1.3vw;

            cursor: pointer;
        }
        .logout:hover {
            background-color: whitesmoke;
        }
        /*마우스 좌클릭 유지시 효과*/
        .logout:active {
            box-shadow: 0 0.1vw 0.02vw -0.02vw #C7C7BB; /*그림자 설정: 가로위치/ 세로위치/ 번짐정도/ 크기/ 색상*/
        }

        /*Modal*/
        .modal-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255,255,255, 0.35);
        }
        .modal-content {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 38.4vw;
            height: 33vw;

            background-color: #282828;
            border-radius: 0.5vw;
            box-shadow: 0.3vw 0.3vw .3vw 0 rgba(0, 0, 0, 0.7);

            transform: translateX(-50%) translateY(-50%);
        }
        .modal-box {
            width: 95%;
            height: 100%;
            margin-left: 1.5vw;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            color: white;
        }
        /*모달 게시물 제목*/
        .modal-title {
            text-align: center;
            width: 90%;
            height: 1.6vw;
            padding-top: .6vw;
            margin: auto;
            font-size: 1.5vw;

            white-space: nowrap; /*한줄로 모든 글 표시*/
            overflow: hidden; /*크기 초과시 숨김*/
            text-overflow: ellipsis; /*초과하는 부분 ... 으로 표시*/
        }
        /*모달 영상 영역*/
        .video-file {
            height: 57%;
            padding-top: .3vw;
        }
        .video-box {
            display: flex;
        }
        .video-file-box {
            width: 33vw;
            height: 18.5625vw;
            /*border: 1px solid white;*/
            border-radius: .3vw;
            background-color: #696A6A;
            overflow: hidden;
        }
        .modal-video {
            width: 100%;
        }
        /*비디오 컨트롤 영역*/
        .video-right-container {
            margin-top: .7vw;
            width: 3.3vw;
            height: 7vw;

            display: grid; /*바둑판으로 칸 나누기*/
            grid-template-columns: repeat(2, 1fr); /*가로 4칸 간격은 1fr로 일정*/
            grid-template-rows: repeat(3, 1fr); /*세로 3칸 간격은 1fr로 일정*/
            align-items: center;
        }
        .video-right-container>p {
            height: 1vw;
            text-align: center;
            font-size: .8vw;
            margin: .2vw .4vw;
        }
        .video-play-box>button {
            width: 1.7vw;
            height: 3vw;
            cursor: pointer;
        }
        .video-control-box>button {
            width: 1.7vw;
            height: 1.2vw;
            cursor: pointer;
        }
        /*사용자 정보, 내용 영역*/
        .video-info {
            margin: .2vw 0;
            display: flex;
        }
        .video-info>div {
            padding-right: 1vw;
        }
        .video-content {
            height: 26%;
            margin-bottom: 1vw;
        }
        .video-content>textarea {
            width: 35vw;
            height: 8.3vw;
            padding: 0.2vw 0.5vw 0 0;
            resize: none; /*박스 크기조절 불가*/
            line-height: 1.4vw; /*상하 줄간격*/

            border: none;
            background-color: #282828;
            color: white;
        }
        .video-content>textarea:focus {
            outline: none; /*글상자 클릭시 테두리효과 제거*/
        }

    </style>
</head>
<body>
<div class="main">
    <div class="background_container">
        <img src="../backgroundImg/Everyone_Record_background.jpg" width="100%" alt="BackGround Image">
    </div>
    <div class="logo">
        <a class="logo-link logo-link-a" href="#" >A</a>
        <a class="logo-link logo-link-d" href="#" >D</a>
        <a class="logo-link logo-link-m" href="#" >M</a>
        <a class="logo-link logo-link-e" href="#" >E</a>
    </div>
    <nav class="nav-bar">
        <div class="nav-container">
            <a href="#">My Record</a>
            <a href="#">Everyone's Record</a>
            <a href="#">Sympathetic Space</a>
        </div>
    </nav>
    <div class="video-container">
        <div class="video-item">
            <div class="video-thumbnail" onclick="videoModal()">
                <img src="" alt="video1_thumbnail">
            </div>
            <div class="video-title" onclick="videoModal()">
                <a class="title" href="#">Title</a>
            </div>
        </div>
        <div class="video-item">
            <div class="video-thumbnail" onclick="videoModal()">
                <img src="" alt="video1_thumbnail">
            </div>
            <div class="video-title" onclick="videoModal()">
                <a class="title" href="#">Title</a>
            </div>
        </div>
        <div class="video-item">
            <div class="video-thumbnail" onclick="videoModal()">
                <img src="" alt="video1_thumbnail">
            </div>
            <div class="video-title" onclick="videoModal()">
                <a class="title" href="#">Title</a>
            </div>
        </div>
        <div class="video-item">
            <div class="video-thumbnail" onclick="videoModal()">
                <img src="" alt="video1_thumbnail">
            </div>
            <div class="video-title" onclick="videoModal()">
                <a class="title" href="#">Title</a>
            </div>
        </div>
        <div class="video-item">
            <div class="video-thumbnail" onclick="videoModal()">
                <img src="" alt="video1_thumbnail">
            </div>
            <div class="video-title" onclick="videoModal()">
                <a class="title" href="#">Title</a>
            </div>
        </div>
        <div class="video-item">
            <div class="video-thumbnail" onclick="videoModal()">
                <img src="" alt="video1_thumbnail">
            </div>
            <div class="video-title" onclick="videoModal()">
                <a class="title" href="#">Title</a>
            </div>
        </div>
        <div class="video-item">
            <div class="video-thumbnail" onclick="videoModal()">
                <img src="" alt="video1_thumbnail">
            </div>
            <div class="video-title" onclick="videoModal()">
                <a class="title" href="#">Title</a>
            </div>
        </div>
        <div class="video-item">
            <div class="video-thumbnail" onclick="videoModal()">
                <img src="" alt="video1_thumbnail">
            </div>
            <div class="video-title" onclick="videoModal()">
                <a class="title" href="#">Title</a>
            </div>
        </div>
        <div class="video-item">
            <div class="video-thumbnail" onclick="videoModal()">
                <img src="" alt="video1_thumbnail">
            </div>
            <div class="video-title" onclick="videoModal()">
                <a class="title" href="#">Title</a>
            </div>
        </div>
        <div class="video-item">
            <div class="video-thumbnail" onclick="videoModal()">
                <img src="" alt="video1_thumbnail">
            </div>
            <div class="video-title" onclick="videoModal()">
                <a class="title" href="#">Title</a>
            </div>
        </div>
        <div class="video-item">
            <div class="video-thumbnail" onclick="videoModal()">
                <img src="" alt="video1_thumbnail">
            </div>
            <div class="video-title" onclick="videoModal()">
                <a class="title" href="#">Title</a>
            </div>
        </div>
        <div class="video-item">
            <div class="video-thumbnail" onclick="videoModal()">
                <img src="" alt="video1_thumbnail">
            </div>
            <div class="video-title" onclick="videoModal()">
                <a class="title" href="#">Title</a>
            </div>
        </div>
    </div>
    <div class="pagination">
        <div class="paging">
            <div><a href="#">&lt;</a></div>
            <div><a href="#">1</a></div>
            <div><a href="#">2</a></div>
            <div><a href="#">3</a></div>
            <div><a href="#">4</a></div>
            <div><a href="#">5</a></div>
            <div><a href="#">&gt;</a></div>
        </div>
    </div>
    <div class="profile-container">
        <div class="profile-image">
            <img src="" alt="Profile Image">
        </div>
        <div class="user-nickname">
            <h3 class="nickname">user_123456</h3>
        </div>
    </div>
    <div class="logout-button">
        <button class="logout">Logout</button>
    </div>
    <div class="modal-container" id="modal">
        <div class="modal-content">
            <div class="modal-box">
                <div class="modal-title">TITLE TITLE TITLE TITLE TITLE TITLE TITLE TITLE TITLE</div>
                <div class="video-file">
                    <div class="video-box">
                        <div class="video-file-box">
                            <video class="modal-video" id="modal-video2" loop controlslist="nodownload">
                                <source src="../img/testvideo.mp4" type="video/mp4">
                            </video>
                        </div>
                        <div class="video-right-container">
                            <p>&#9654;</p>
                            <div class="video-play-box">
                                <button class="video-play-button" onclick="playVideo()">
                                </button>
                            </div>
                            <p>&#10073; &#10073;</p>
                            <div class="video-control-box">
                                <button class="video-pause-button" onclick="pauseVideo()">
                                </button>
                            </div>
                            <p>&#9835;</p>
                            <div class="video-control-box">
                                <button class="video-mute-button" onclick="mutedVideo()">
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="video-info">
                    <div class="content-nickname">user_123456</div>
                    <div class="content-date">2023.03.06</div>
                </div>
                <div class="video-content">
                    <textarea readonly placeholder="Content">*읽기 전용입니다.*</textarea>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="/static/everyone_record/everyone_record_main.js"></script>
</body>
</html>