<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Everyone's Record Main Page</title>
    <style>
        body {
            background-color: #282828;
            /*background-image: url("s3에 올린 배경 이미지 주소 입력");*/
        }
        a {
            text-decoration-line: none; /*링크 밑줄효과 제거*/
        }
        .background_container>img {
            pointer-events: none; /* 배경 이미지에 대한 마우스 효과 제거 */
        }

        /* 로고 설정 */
        .logo {
            position: absolute; /*절대위치 설정*/
            top: 2.5vw;
            left: 6.5vw;

            font-family: Modak; /*폰트 설정*/
            font-size: 4vw;
            color: whitesmoke;
        }
        .logo-link {
            margin-left: -0.8vw; /*글자마다 색상을 적용해돼서 분리한 객체들간의 간격 줄이기*/
        }
        .logo-link-a {
            color: #FF5C4B;
        }
        .logo-link-d {
            color: #F3A11A;
        }
        .logo-link-m {
            color: #62D83E;
        }
        .logo-link-e {
            color: #249EFF;
        }
        /*호버효과 적용*/
        .logo-link:hover {
            font-size: 4.5vw;
            color: #F0E6B4;
        }

        /* 메뉴 바 설정 */
        .video-Recording {
            position: absolute;
            height: 4vw;
            top: 3.3vw;
            left: 50%;
            transform: translate(-50%, 0%); /*중앙으로 잡아주면 box 의 앞부분 기준으로 box 의 절반만큼 위치 보정*/

            font-family: "LingWai SC";
            font-size: 2.5vw;
            color: #F0E6B4;
        }

        /* 비디오 수정 항목 설정 */
        .upload-container {
            /*border: 1px solid white;*/
            position: absolute;
            top: 10.2vw;
            left: 50%;
            transform: translate(-50%, 0%);
            width: 54vw;
            height: 34vw;

            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            align-content: center;
            justify-content: flex-start;
            padding-top: 3vw;
        }
        .direction {
            display: flex;
            margin-left: -5vw;
        }
        .item-property {
            width: 11vw;
            font-family: "LingWai SC";
            font-size: 2.3vw;
            color: #F0E6B4;
            text-align: right;
            padding-right: 1vw;
        }

        /*입력칸 디자인*/
        .direction>input {
            width: 27vw;
            height: 2vw;
            margin-top: 0.8vw;

            background-color: #efe0a5;
            border: none;
            border-radius: 0.6vw;
            outline: none;

            text-align: left;
            padding-left: 0.5vw;
            font-size: 1vw;
        }
        .direction>input[type=file] {
            font-size: 0.8vw;
        }
        .direction>input[type=file]::file-selector-button {
            width: 4vw;
            height: 1.3vw;
            background-color: #9C580B;
            margin-top: 0.33vw;
            border: none;
            border-radius: 6px;
            color: white;
            cursor: pointer;
        }
        .direction>input[type=file]::file-selector-button:hover {
            background-color: #eacb4e;
            color: #282828;
            cursor: pointer;
        }
        .direction>textarea {
            width: 27vw;
            height: 10.6vw;
            margin-top: 0.8vw;
            padding-top: 0.5vw;
            resize: none; /*박스 크기조절 불가*/
            line-height: 1.4vw; /*상하 줄간격*/

            background-color: #efe0a5;
            border: none;
            border-radius: 0.6vw;
            outline: none;

            text-align: left;
            padding-left: 0.5vw;
            font-size: 1vw;
        }

        /*Save button*/
        .upload-button {
            margin: 0.85vw 0 0 27vw
        }
        .upload-button:hover {
            margin: 0.70vw 0 0 27vw
        }
        .upload-button:active {
            margin: 1.3vw 0 0 27vw
        }
        .save {
            width: 7.7vw;
            height: 2vw;

            background-color: #ECEADE;
            border: 1px solid #A8A79D;
            border-radius: 0.7vw;
            box-shadow: 0 0.4vw 0.02vw -0.02vw #C7C7BB;

            font-family: "LingWai SC";
            font-size: 1.3vw;

            cursor: pointer;
        }
        .save:hover {
            background-color: ghostwhite;
            box-shadow: 0 0.55vw 0.02vw -0.02vw #C7C7BB;
        }
        .save:active {
            box-shadow: 0 0.05vw 0.02vw -0.02vw #C7C7BB;
        }

        /*profile*/
        .profile-container {
            /*border: 1px solid black;*/
            position: absolute;
            width: 10vw;
            height: 12.5vw;
            top: 21vw;
            left: 83.6vw;
        }
        .profile-image {
            border: 1px solid black;
            background-color: white;
            width: 8vw;
            height: 8vw;
            margin: 0.8vw auto; /*위 간격: 0.8vw, 가로간격: 자동(중양정렬)*/

            border-radius: 1vw;
            overflow: hidden;
        }
        .profile-image>img {
            /*border: 1px solid black;*/
            border-radius: 1.3vw;
        }
        .user-nickname {
            margin-top: 1.3vw;
        }
        .nickname {
            text-align: center; /*글자 중앙정렬*/
            font-family: "LingWai SC";
            font-size: 1.3vw;
        }

        /*logout button*/
        .logout-button {
            position: absolute;
            top: 36.5vw;
            left: 84.9vw;
        }
        .logout-button:active {
            top: 36.8vw;
        }
        .logout {
            width: 7.7vw;
            height: 2.2vw;

            background-color: #ECEADE;
            border: 1px solid #A8A79D;
            border-radius: 0.7vw;
            box-shadow: 0 0.4vw 0.02vw -0.02vw #C7C7BB;

            font-family: "LingWai SC";
            font-size: 1.3vw;

            cursor: pointer;
        }
        .logout:hover {
            background-color: whitesmoke;
        }
        /*마우스 좌클릭 유지시 효과*/
        .logout:active {
            box-shadow: 0 0.1vw 0.02vw -0.02vw #C7C7BB; /*그림자 설정: 가로위치/ 세로위치/ 번짐정도/ 크기/ 색상*/
        }

    </style>
</head>
<body>
<div class="main">
    <div class="background_container">
        <img src="../backgroundImg/Everyone_Record_Background_2.jpg" width="100%" alt="BackGround Image">
    </div>
    <div class="logo">
        <a class="logo-link logo-link-a" href="#" style="text-decoration-line: none">A</a>
        <a class="logo-link logo-link-d" href="#" style="text-decoration-line: none">D</a>
        <a class="logo-link logo-link-m" href="#" style="text-decoration-line: none">M</a>
        <a class="logo-link logo-link-e" href="#" style="text-decoration-line: none">E</a>
    </div>
    <div class="video-Recording">
        Modify Video
    </div>
    <div class="upload-container">
        <div class="upload-title direction">
            <div class="item-property">Title : </div>
            <input type="text" maxlength="30" placeholder="게시물 제목">
        </div>
        <div class="upload-cut-time direction">
            <div class="item-property">Cut Time : </div>
            <input type="number" placeholder="01:30 > 90 으로 입력">
        </div>
        <div class="upload-thumbnail direction">
            <div class="item-property">Thumbnail : </div>
            <input type="file">
        </div>
        <div class="upload-content direction">
            <div class="item-property">Content : </div>
            <textarea></textarea>
        </div>
        <div class="upload-button">
            <button class="save">Save</button>
        </div>
    </div>
    <div class="profile-container">
        <div class="profile-image">
            <img src="" alt="Profile Image">
        </div>
        <div class="user-nickname">
            <h3 class="nickname">user_123456</h3>
        </div>
    </div>
    <div class="logout-button">
        <button class="logout">Logout</button>
    </div>
</div>

</body>
</html>