@charset "UTF-8";

* {
    box-sizing: border-box;
}

input[type=file] {
    display: none;
}

.hidden {
    display: none !important;
}

.input {
    padding: 10px;
    background-color: #f1f1f1;
    outline: none;
    border: none;
    border-bottom: 2px solid #ddd;
    border-top-left-radius: 5px !important;
    border-top-right-radius: 5px !important;
    font-family: inherit;
}
.input.block {
    display: block;
}
.input:focus {
    border-color: #8685c6;
}
.input::placeholder {
    color: #aaa;
}

.search {
    background-color: #fff;
    border-radius: 20px;
    padding: 10px;
    border: none;
    width: 100%;
    box-sizing: border-box;
    font-family: inherit;
}

.btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    touch-action: manipulation;
    white-space: nowrap;
    font-size: 14px;
    line-height: 1.42857;
    user-select: none;
    cursor: default;
    border: none;
    background-color: #ddd;
    color: #000;
    padding: 5px 10px;
}
.btn:not([disabled]) {
    cursor: pointer;
}
.btn:not([disabled]):hover {
    color: #fff;
    background-color: #8685c6;
}
.btn.btn-icon {
    width: 32px;
    height: 32px;
    padding: 5px;
}
.btn.btn-icon .fa {
    vertical-align: middle;
}
.btn.btn-container {
    width: 100%;
    background: transparent;
    border-radius: 0 !important;
    text-align: left;
    padding: 15px;
}
.btn.btn-container:hover {
    color: #000;
    background-color: #ddd;
}
.btn.btn-container.danger {
    color: #ae3937;
}
.btn.btn-container.danger:not([disabled]):hover {
    color: #fff;
    background-color: #ae3937;
}
.btn.btn-container .fa {
    padding-right: 15px;
}
.btn.btn-container[disabled] {
    background-color: inherit;
}
.btn.btn-round {
    border-radius: 50% !important;
}
.btn.btn-lg {
    font-size: 1em;
    width: 48px;
    height: 48px;
}
.btn .badge {
    width: 24px;
    height: 24px;
    position: absolute;
    top: -5px;
    left: -5px;
    border: 2px solid;
    user-select: none;
    background-color: #655d9a;
}

.btn.btn-special {
    border-radius: 35px;
    border-bottom-right-radius: 0;
    font-size: 1.4em;
    font-weight: bold;
    padding: 15px 20px;
    color: #fff;
    background-color: #8685c6;
    box-shadow: 0 2px 4px 1px rgba(0, 0, 0, 0.2);
    margin-right: 25px;
    bottom: 30px;
}
.btn.btn-special:hover {
    background-color: #afadde;
}
.btn.btn-special.round {
    border-radius: 50%;
    border-bottom-right-radius: 0;
    height: 64px;
    width: 64px;
    padding: 0;
}

.fixed {
    position: fixed;
    bottom: 15px;
    right: 15px;
}

.badge {
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: #8685c6;
    font-size: 11px;
    border-radius: 50%;
}

.mini-badge {
    font-size: 11px;
    color: white;
    background-color: #8685c6;
    padding: 4px;
    border-radius: 50%;
}

#chat-container {
    height: 320px;
    width: 380px;
    position: absolute;
    right: 0;
    bottom: 3%;
    transform: translateX(100%);
    background-color: #f1f1f1;
    transition: transform ease-in-out 0.2s;
    display: grid;
    grid-template-rows: auto 1fr;
}
#chat-container.open {
    transform: translateX(5px);
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.1);
    margin-right: 40px;
}
#chat-container .header {
    background-color: #fff;
    display: grid;
    align-items: center;
    padding: 5px 10px;
    grid-column-gap: 10px;
    grid-template-columns: 1fr auto;
    font-size: 14px;
}
#chat-container .header .btn {
    background-color: transparent;
}
#chat-container .header .btn:hover {
    background-color: #8685c6;
}
#chat-container .header .title {
    vertical-align: middle;
}
#chat-container .wrapper {
    position: relative;
    overflow: hidden;
}
#chat-container .list,
#chat-container .chat,
#chat-container .drawer {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
    transition: transform ease-in-out 0.2s;
    overflow-y: scroll;
}
#chat-container .list {
    display: grid;
    grid-row-gap: 15px;
    grid-template-rows: 1fr 6fr;
    padding: 15px 10px;
}
#chat-container .list.close {
    transform: translateX(-100%);
}
#chat-container .conversations {
    overflow-y: auto;
}
#chat-container .conversation {
    cursor: pointer;
    padding: 10px;
    background-color: white;
    border-radius: 5px;
    display: grid;
    grid-row-gap: 5px;
    grid-template-rows: repeat(2, 1fr);
}
#chat-container .conversation:not(:last-child) {
    margin-bottom: 10px;
}
#chat-container .conversation:hover {
    box-shadow: inset 0 0 0 2px #8685c6;
}
#chat-container .conversation .top,
#chat-container .conversation .bottom {
    display: grid;
    align-items: center;
    grid-column-gap: 5px;
    grid-template-columns: auto 1fr;
}
#chat-container .conversation .top {
    grid-template-columns: auto 1fr auto;
}
#chat-container .conversation span {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
#chat-container .conversation .user {
    font-weight: bold;
}
#chat-container .conversation .time {
    color: #aaa;
}
#chat-container .chat {
    display: grid;
    grid-template-rows: 1fr auto;
    background-color: #fff;
}
#chat-container .chat.close {
    transform: translateX(100%);
}
#chat-container .chat .body {
    padding: 15px 0;
}
#chat-container .chat .seperator {
    font-size: 0.8em;
    text-align: center;
    margin: 15px 0;
    color: #aaa;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0 10px;
}
#chat-container .chat .seperator .moment {
    margin: 0 10px;
    white-space: nowrap;
}
#chat-container .chat .seperator .line {
    height: 1px;
    width: 30%;
    background-color: #ddd;
}
#chat-container .chat .messages {
    max-width: 90%;
    min-width: 40%;
}
#chat-container .chat .message {
    position: relative;
    padding: 10px;
    border-radius: 5px !important;
    margin-bottom: 5px;
}
#chat-container .chat .message:before {
    content: "";
    width: 8px;
    height: 8px;
    position: absolute;
    transform: rotateZ(45deg);
}
#chat-container .chat .text {
    margin-top: 0;
    margin-bottom: 5px;
    line-height: calc(1em + 0.4em);
    word-break: break-word;
    white-space: pre-line;
}
#chat-container .chat .text:last-of-type {
    margin-bottom: 0;
}
#chat-container .chat .message-time {
    vertical-align: sub;
    margin-left: 5px;
    align-self: flex-end;
}
#chat-container .chat .message-sender,
#chat-container .chat .message-time {
    color: #aaa;
}
#chat-container .chat .message-sender {
    font-size: 0.9em;
    margin-bottom: 5px;
}
#chat-container .chat .message-time {
    text-align: right;
    font-size: 0.8em;
}
#chat-container .chat .attachements {
    display: grid;
    grid-template-columns: repeat(4, auto);
    font-size: 0.9em;
}
#chat-container .chat .attachements .file {
    display: inline-block;
    margin-top: 5px;
    cursor: pointer;
    padding: 5px 10px;
    border-radius: 20px !important;
    font-family: Arial, FontAwesome;
    white-space: nowrap;
    margin-right: 5px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
#chat-container .chat .attachements .file:hover {
    text-decoration: underline;
}
#chat-container .chat .attachements .file:before {
    content: "ïƒ†";
}
#chat-container .chat .attachements:last-child, #chat-container .chat .attachements:last-child .file {
    margin-bottom: 0;
}
#chat-container .chat .user {
    display: flex;
    margin-bottom: 15px;
    text-align: left;
}
#chat-container .chat .user.left {
    color: #000;
}
#chat-container .chat .user.left .message {
    margin-left: 15px;
    background-color: #f2f2f2;
}
#chat-container .chat .user.left .message:before {
    background-color: #f2f2f2;
    left: -4px;
}
#chat-container .chat .user.left .message {
    align-self: flex-start;
}
#chat-container .chat .user.left .file {
    color: #000;
    background-color: #ddd;
}
#chat-container .chat .user.right {
    color: #fff;
    flex-direction: row-reverse;
}
#chat-container .chat .user.right .message {
    margin-right: 15px;
    background-color: #8685c6;
}
#chat-container .chat .user.right .message:before {
    background-color: #8685c6;
    right: -4px;
}
#chat-container .chat .user.right .message {
    display: flex;
    align-self: flex-end;
}
#chat-container .chat .user.right .message-sender,
#chat-container .chat .user.right .message-time {
    color: #ddd;
}
#chat-container .chat .user.right .file {
    color: #fff;
    background-color: #655d9a;
}
#chat-container .chat .footer {
    display: grid;
    grid-row-gap: 10px;
    padding: 10px;
}
#chat-container .chat .footer .btn {
    background-color: transparent;
}
#chat-container .chat .footer .btn:not([disabled]):hover {
    background-color: #8685c6;
}
#chat-container .chat .footer .input {
    max-height: 150px;
    width: 100%;
    resize: none;
    padding: 10px;
    padding-right: 32px;
}
#chat-container .chat .footer .actions {
    display: flex;
    justify-content: space-between;
    position: relative;
}
#chat-container .chat .footer .send {
    position: absolute;
    bottom: 2px;
    right: 0;
}
#chat-container .chat .footer .files {
    display: grid;
    grid-gap: 10px;
    margin-top: 5px;
    overflow: auto;
    max-height: 300px;
    grid-template-columns: 1fr;
}
#chat-container .chat .footer .files .file {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 5px !important;
    background-color: #f1f1f1;
    padding: 10px;
    overflow: hidden;
    position: relative;
}
#chat-container .chat .footer .files .image {
    max-height: 36px;
    border-radius: 5px !important;
}
#chat-container .chat .footer .files .info {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    margin-right: 5px;
}
#chat-container .chat .footer .files .file-progress {
    left: 0;
    bottom: 0;
    position: absolute;
    height: 3px;
    background: #aaa;
}
#chat-container .chat .footer .files .fa {
    cursor: pointer;
}
#chat-container .chat .footer .files .fa:hover {
    color: #ae3937;
}
#chat-container .drawer {
    background: #f1f1f1;
    display: grid;
    top: 0;
    transform: translateY(0);
    padding: 15px 10px;
    grid-template-rows: auto repeat(5, 1fr);
}
#chat-container .drawer .btn {
    align-self: end;
}
#chat-container .drawer.close {
    transform: translateY(100%);
}
#chat-container .drawer h2 {
    font-weight: 300;
}
#chat-container .drawer .users,
#chat-container .drawer .files,
#chat-container .drawer .projects,
#chat-container .drawer .ideas,
#chat-container .drawer .samples {
    display: flex;
    flex-direction: column;
    overflow: hidden;
}
#chat-container .drawer .users .mentions,
#chat-container .drawer .files .mentions,
#chat-container .drawer .projects .mentions,
#chat-container .drawer .ideas .mentions,
#chat-container .drawer .samples .mentions {
    overflow-y: auto;
}
#chat-container .drawer .users .pill,
#chat-container .drawer .files .pill,
#chat-container .drawer .projects .pill,
#chat-container .drawer .ideas .pill,
#chat-container .drawer .samples .pill {
    border-radius: 20px;
    background-color: white;
    padding: 5px 10px;
    align-items: center;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-column-gap: 10px;
    cursor: pointer;
}
#chat-container .drawer .users .pill:hover,
#chat-container .drawer .files .pill:hover,
#chat-container .drawer .projects .pill:hover,
#chat-container .drawer .ideas .pill:hover,
#chat-container .drawer .samples .pill:hover {
    text-decoration: underline;
}
#chat-container .drawer .users .pill:not(:last-child),
#chat-container .drawer .files .pill:not(:last-child),
#chat-container .drawer .projects .pill:not(:last-child),
#chat-container .drawer .ideas .pill:not(:last-child),
#chat-container .drawer .samples .pill:not(:last-child) {
    margin-bottom: 5px;
}
#chat-container .drawer .users img,
#chat-container .drawer .files img,
#chat-container .drawer .projects img,
#chat-container .drawer .ideas img,
#chat-container .drawer .samples img {
    width: 20px;
    height: 20px;
    border-radius: 50%;
}
#chat-container .drawer .files .pill {
    grid-template-columns: 1fr auto;
}

.avatar{
    position: absolute;
    width: 42px;
    height: 42px;
    overflow: hidden;
    left: 10px;
    display: inline-block;
    vertical-align: middle;
    font-size: 18px;
    line-height: 42px;
    color: #fff;
    text-align: center;
    border-radius: 50%;
    font-style: normal;
    text-transform: uppercase;
}

.toast {
    background: rgba(255, 255, 255, 0.5);
    width: 350px;
    margin: 10px;
    padding: 10px;
    border-radius: 10px / 10px;
    position: absolute;
    bottom: 1%;
}